{
  "name": "Petbook: A Social Network For Pets",
  "short_name": "Petbook",
  "icons": [
    {
      "src": "../src/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../src/img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "http://http://localhost:3000/",
  "display": "standalone",
  "theme_color": "#db7093",
  "background_color": "#ffffff",
  "description": "A social network for sharing stories about pets."
}
